
MONGO_URI=mongodb+srv://saumyaparikh42:VaNoz3Cc@cluster0.zs3uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=mydatabase
PINECONE_API_KEY=pcsk_2i5pvS_9WGfwr9TK37yqv5dfHuFPe6AWu1u5cdGA9KUSGd1dPSue6qTwwGwToErgPSc
PINECONE_INDEX_NAME=newrag1
GEMINI_API_KEY=AIzaSyCktM0lk_HVdwzHhQlL-w9soeK2U_bIZpE
pcsk_2i5pvS_9WGfwr9TK37yqv5dfHuFPe6AWu1u5cdGA9KUSGd1dPSue6qTwwGwToErgPScyzd
mongodb+srv://saumyaparikh42:VaNoz3C7qrgUq8hc@cluster0.zs3uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0